<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Potree Viewer</title>

	<link rel="stylesheet" type="text/css" href="build/potree/potree.css">
	<link rel="stylesheet" type="text/css" href="libs/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="libs/openlayers3/ol.css">
	<link rel="stylesheet" type="text/css" href="libs/spectrum/spectrum.css">
	<link rel="stylesheet" type="text/css" href="libs/jstree/themes/mixed/style.css">
</head>

<body>
	<script src="libs/jquery/jquery-3.1.1.min.js"></script>
	<script src="libs/spectrum/spectrum.js"></script>
	<script src="libs/jquery-ui/jquery-ui.min.js"></script>
	<!-- <script src="./libs/three.js/build/three.min.js"></script> -->
	<script src="https://unpkg.com/three@0.120.1/build/three.js"></script>
	<script src="libs/other/BinaryHeap.js"></script>
	<script src="libs/tween/tween.min.js"></script>
	<script src="libs/d3/d3.js"></script>
	<script src="libs/proj4/proj4.js"></script>
	<script src="libs/openlayers3/ol.js"></script>
	<script src="libs/i18next/i18next.js"></script>
	<script src="libs/jstree/jstree.js"></script>
	<script src="build/potree/potree.js"></script>
	<script src="libs/plasio/js/laslaz.js"></script>



	<!-- INCLUDE ADDITIONAL DEPENDENCIES HERE -->
	<!-- INCLUDE SETTINGS HERE -->

	<div class="potree_container" style="position: absolute; width: 83%; height: 100%; left: 0px; top: 0px; ">
		<div id="potree_render_area" style="background-image: url('./build/potree/resources/images/background.jpg');">
		</div>
		<div id="potree_sidebar_container"> </div>
	</div>

	<div style="position: absolute; z-index: 10000; width: 15%; height: 100%; right: 0; top: 0;">
		<h2>
			Baal Shamin Temple, Palmyra Syria
		</h2>
		<a  href="#" onclick="toggleAnnotations()">toggle 3D annotations</a>
		<p>
			Temple Reconstruction 
			<a  href="#" onclick="moveCameraTo(
					[21.726, 0.105, 6.548],
					[-2.049, 1.128, 5.675])"> (Zoom to)</a>
			
<br>
Temple Complex Timeline
			<a  href="#"
				onclick="moveCameraTo(
					[72.832, -39.348, 89.173],
					[-2.540, -20.938, -2.027])"> (Zoom to)</a>
<li><a href="#" onclick="sliderInput(1)">2015</a></li>	
<li><a href="#" onclick="sliderInput(9)">2016 - post destruction</a></li>
	<br></br>
<li><a href="#" onclick="sliderInput(16)">data_001 c.AD 25</a></li>
<li><a href="#" onclick="sliderInput(2)">data_002 c.AD 65</a></li>
<li><a href="#" onclick="sliderInput(3)">data_003 c.AD 150</a></li>
<li><a href="#" onclick="sliderInput(4)">data_005 early 4th c.AD</a></li>
<li><a href="#" onclick="sliderInput(5)">data_006 first half 5th c.AD</a></li>
<li><a href="#" onclick="sliderInput(6)">data_007 c.mid 6th c.AD</a></li>
<li><a href="#" onclick="sliderInput(13)">data_008 12th c.AD</a></li>
<li><a href="#" onclick="sliderInput(7)">Tomb Excavation</a></li>
<li><a href="#" onclick="sliderInput(11)">Tomb Bricks</a></li>	
<li><a href="#" onclick="sliderInput(12)">Tomb Plans</a></li>
<li><a href="#" onclick="sliderInput(14)">Issanou</a></li>
<li><a href="#" onclick="sliderInput(10)">Plan 01 - with road</a></li>	
<li><a href="#" onclick="sliderInput(15)">Plan 02 - Byzantine Church</a></li>	

		</p>
		
		<p>
		Inscriptions
		<li><a href="#" onclick="sliderInput(8)">Inscription 1</a></li>
		
		</p>
	</div>

	<script>
	
		/**
		 * Moves the camera to a specified position, looking at a specified target
		 */
		function moveCameraTo(cameraPosition, cameraTarget) {
			let cameraPositionVector = cameraPosition;
			let cameraTargetVector = cameraTarget;

			// Convert things to vectors if needed
			if (cameraPosition instanceof Array) {
				cameraPositionVector = new THREE.Vector3().fromArray(cameraPosition);
			}

			if (cameraTarget instanceof Array) {
				cameraTargetVector = new THREE.Vector3().fromArray(cameraTarget);
			}

			// Actually move the camera
			Potree.Utils.moveTo(
				viewer.scene,
				cameraPositionVector,
				cameraTargetVector
			);
		}
			function toggleAnnotations() {
			// Loop through all annotations and toggle them on/off
			viewer.scene.annotations.children.forEach((annotation) => {
				annotation.visible = !annotation.visible;
			});
		}
		const sliderInput = (value) => {
			// Start by toggling all pointclouds to be off
			window.pointclouds.forEach((p) => {
				p.visible = false;
			});

			// Now go and toggle on the correct pointclouds
			window.pointcloudMap[value].forEach((p) => {
				p.visible = true;
			});
		}

		// document.getElementById('slider').addEventListener('input', (e) => {
		// 	sliderInput(e.target.value);
		// })

	</script>

	<script type="module">
		//import {GLTFLoader} from 'https://unpkg.com/three@0.120.1/examples/jsm/loaders/GLTFLoader.js';
		import { GLTFLoader } from 'https://unpkg.com/three@0.120.1/examples/jsm/loaders/GLTFLoader.js';
		window.viewer = new Potree.Viewer(document.getElementById("potree_render_area"));

		viewer.setEDLEnabled(true);
		viewer.setEDLRadius(1.2);
		viewer.setEDLStrength(0.2);
		viewer.setFOV(60);
		viewer.setPointBudget(10 * 1000 * 1000);
		viewer.loadSettingsFromURL();


		viewer.setDescription(` Temple of Baal Shamin, Palmyra<br> 
		<input min="1" max="11" type="range" value="1" id="slider" oninput="sliderInput(this.value)">
		`);

		viewer.loadGUI(() => {
			viewer.setLanguage('en');
			$("#menu_tools").next().show();
			$("#menu_clipping").next().show();
			//viewer.toggleSidebar();
		});


		const NUM_OF_GROUPS = 99;
		// Maps slider to arrays of pointclouds refs
		window.pointcloudMap = {};
		window.pointclouds = [];

		// initialize empty arrays for each "group"
		for (let i = 1; i <= NUM_OF_GROUPS; i++) {
			window.pointcloudMap[i] = [];
		}
			Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/Baalshamin_Floor/metadata.json", "Floor", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			//pointcloud.material.intensityRange = [0,65535];
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = true;
			//viewer.fitToScreen();
			viewer.scene.view.position.set(21.726, 0.105, 6.548);
			viewer.scene.view.lookAt(new THREE.Vector3(-2.049, 1.128, 5.675));
			
			window.pointcloudMap['1'].push(pointcloud);
			window.pointclouds.push(pointcloud);
		});
			Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/Baalshamin_Thalmos/metadata.json", "Thalmos", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			pointcloud.material.intensityRange = [0,65535];
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = true;
			
			window.pointcloudMap['1'].push(pointcloud);
			window.pointclouds.push(pointcloud);

		});
			Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/Baalshamin_Walls/metadata.json", "Walls", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			//pointcloud.material.intensityRange = [0,65535];
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			viewer.scene.addPointCloud(pointcloud);
			//e.pointcloud.visible = false;
			window.pointcloudMap['1'].push(pointcloud);
			window.pointclouds.push(pointcloud);

		});
			Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/Baalshamin_Pillars/metadata.json", "Pillars", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			//pointcloud.material.intensityRange = [0,65535];
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			viewer.scene.addPointCloud(pointcloud);
			//e.pointcloud.visible = false;
			
			window.pointcloudMap['1'].push(pointcloud);
			window.pointclouds.push(pointcloud);

		});
		Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/Baalshamin_Sand/metadata.json", "Tree", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			//pointcloud.material.intensityRange = [0,65535];
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			e.pointcloud.rotation.set(0,0,1.5708);
			e.pointcloud.translateY(-6.05);
			e.pointcloud.translateX(-1.45);
			viewer.scene.addPointCloud(pointcloud);
			//e.pointcloud.visible = false;
			
			window.pointcloudMap['1'].push(pointcloud);
			window.pointclouds.push(pointcloud);

});
		Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/data_002/metadata.json", "Data_002", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			//e.pointcloud.rotation.set(0,0,1.5708);
			e.pointcloud.translateY(15);
			e.pointcloud.translateX(25.6);
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = false;
			
			window.pointcloudMap['2'].push(pointcloud);
			window.pointclouds.push(pointcloud);
});
		Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/data_003/metadata.json", "Data_003", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			//e.pointcloud.rotation.set(0,0,1.5708);
			e.pointcloud.translateY(15);
			e.pointcloud.translateX(25.6);
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = false;
			
			window.pointcloudMap['3'].push(pointcloud);
			window.pointclouds.push(pointcloud);
});
		Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/Byzantine_Structures/metadata.json", "Data_003 Byzantine Structures", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			//e.pointcloud.rotation.set(0,0,1.5708);
			e.pointcloud.translateY(15);
			e.pointcloud.translateX(25.6);
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = false;	

			window.pointcloudMap['3'].push(pointcloud);
			window.pointclouds.push(pointcloud);			
			
});
		Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/data_004/metadata.json", "Data_004", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			//e.pointcloud.rotation.set(0,0,1.5708);
			e.pointcloud.translateY(15);
			e.pointcloud.translateX(25.6);
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = false;
			
			window.pointcloudMap['4'].push(pointcloud);
			window.pointclouds.push(pointcloud);
			
});
		Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/data_005/metadata.json", "Data_005", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			//e.pointcloud.rotation.set(0,0,1.5708);
			e.pointcloud.translateY(15);
			e.pointcloud.translateX(25.6);
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = false;
			
			window.pointcloudMap['5'].push(pointcloud);
			window.pointclouds.push(pointcloud);
});
		Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/data_007/metadata.json", "Data_007", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			//e.pointcloud.rotation.set(0,0,1.5708);
			e.pointcloud.translateY(15);
			e.pointcloud.translateX(25.6);
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = false;
			
			window.pointcloudMap['6'].push(pointcloud);
			window.pointclouds.push(pointcloud);

});
		Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/tombes/metadata.json", "Tombs", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			//e.pointcloud.rotation.set(0,0,1.5708);
			e.pointcloud.translateY(15);
			e.pointcloud.translateX(25.6);
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = false;
			
			window.pointcloudMap['7'].push(pointcloud);
			window.pointclouds.push(pointcloud);
			

});
		Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/Lintel/metadata.json", "Lintel", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			e.pointcloud.rotation.set(0,0,1.5708);
			e.pointcloud.translateX(-2.7);
			e.pointcloud.translateY(-8.8);
			e.pointcloud.translateZ(35.9);
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = false;
			
			window.pointcloudMap['8'].push(pointcloud);
			window.pointclouds.push(pointcloud);

});
		Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/Inscription_1/metadata.json", "Inscription 1", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			e.pointcloud.rotation.set(0,0,1.5708);
			e.pointcloud.translateY(-25.25);
			e.pointcloud.translateX(-5.45);
			e.pointcloud.translateZ(21);
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = false;
			
			window.pointcloudMap['8'].push(pointcloud);
			window.pointclouds.push(pointcloud);


});

		Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/BS_Palmyra-3D_RAS/metadata.json", "2016 BS Palmyra-3D", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			e.pointcloud.rotation.set(0,0,.2);
			e.pointcloud.scale.set(1.42,1.42,1.42);
			e.pointcloud.translateY(-11.35);
			e.pointcloud.translateX(7);
			e.pointcloud.translateZ(10.6);
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = false;
			
			window.pointcloudMap['9'].push(pointcloud);
			window.pointclouds.push(pointcloud);

});
		Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/01_new_plan_with_road/metadata.json", "01 New Plan with Road ", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			//e.pointcloud.rotation.set(0,0,1.5708);
			e.pointcloud.translateY(15);
			e.pointcloud.translateX(25.6);
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = false;
			
			window.pointcloudMap['9'].push(pointcloud);
			window.pointclouds.push(pointcloud);

});
		Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/tombes_bricks/metadata.json", "Tomb Bricks", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			//e.pointcloud.rotation.set(0,0,1.5708);
			e.pointcloud.translateY(15);
			e.pointcloud.translateX(25.6);
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = false;
			
			window.pointcloudMap['11'].push(pointcloud);
			window.pointclouds.push(pointcloud);

});
		Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/tombes_plans/metadata.json", "Tomb Plans", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			//e.pointcloud.rotation.set(0,0,1.5708);
			e.pointcloud.translateY(15);
			e.pointcloud.translateX(25.6);
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = false;
			
			window.pointcloudMap['12'].push(pointcloud);
			window.pointclouds.push(pointcloud);

});
			Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/date_008_12cAD/metadata.json", "date 008 12cAD", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			//e.pointcloud.rotation.set(0,0,1.5708);
			e.pointcloud.translateY(15);
			e.pointcloud.translateX(25.6);
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = false;
			
			window.pointcloudMap['13'].push(pointcloud);
			window.pointclouds.push(pointcloud);

});
			Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/Issanou/metadata.json", "Issanou", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			//e.pointcloud.rotation.set(0,0,1.5708);
			e.pointcloud.translateY(15);
			e.pointcloud.translateX(25.6);
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = false;
			
			window.pointcloudMap['14'].push(pointcloud);
			window.pointclouds.push(pointcloud);

});
			Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/Plan_02_Byzantine_Church/metadata.json", "Plan_02_Byzantine_Church", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			//e.pointcloud.rotation.set(0,0,1.5708);
			e.pointcloud.translateY(15);
			e.pointcloud.translateX(25.6);
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = false;
			
			window.pointcloudMap['15'].push(pointcloud);
			window.pointclouds.push(pointcloud);

});
			Potree.loadPointCloud("https://pointcloud.ucsd.edu/Collart/pointclouds/Baal_Shamin_Temple/Data_001/metadata.json", "Data_001 25AD", e => {
			let pointcloud = e.pointcloud;
			let material = pointcloud.material;
			material.activeAttributeName = "rgba";
			material.size = 1.35;
			material.minSize = 2;
			material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
			material.shape = Potree.PointShape.CIRCLE;
			//e.pointcloud.rotation.set(0,0,1.5708);
			e.pointcloud.translateY(15);
			e.pointcloud.translateX(25.6);
			viewer.scene.addPointCloud(pointcloud);
			e.pointcloud.visible = false;
			
			window.pointcloudMap['16'].push(pointcloud);
			window.pointclouds.push(pointcloud);

});
		viewer.scene.addAnnotation([8.6,-1.29,4.14],{
					title: "1",
					description: "<a href='images/IAS-COL-72472.htm' target='_blank'>'Inscription #1 - Open in new tab'</a></br><img src='./images/thumbnails/IAS-COL-72472.png' alt='Inscription1' width='500' >",
					cameraPosition: [12.506, 0.481, 5.416],
					cameraTarget: [8.998, -1.125, 3.326],
                   });
		viewer.scene.addAnnotation([2.61, 3.36, 4.67],{
					title: "2",
					description: "<br><a href='images/Plan.htm' target='_blank'>'Inscriptions Map - Open in new tab'</a></br><img src='./images/thumbnails/Plan_Localisation_Inscriptions_Baalshamîn.png' alt='Inscription1' width='500' >",
					position: [-9.286, -19.079, 15.804],
					cameraPosition: [-3.640, -10.466, 22.640],
					cameraTarget: [-14.837, -18.236, 14.683],
                   });   
				   
               
		function toggleAnnotations() {
			// Loop through all annotations and toggle them on/off
			viewer.scene.annotations.children.forEach((annotation) => {
				annotation.visible = !annotation.visible;
			});
		}


		function switchPointclouds() {
			pointcloud1.visible = !pointcloud1.visible;
			window.pointcloud2.visible = !window.pointcloud2.visible;
		}
	</script>


</body>

</html>